{
  "version": 2,
  "builds": [
    {
      "src": "dist/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/[...all].js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...all].js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/public/index.html"
    }
  ]
}